APP_HOST=localhost
APP_PORT=3000
DATABASE_URL=postgresql://postgres:p@ssw0rd@localhost:5432/databasename
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
AUTH_JWT_KEY=secret
AUTH_JWT_EXPIRE=7
MIDTRANS_SERVER_KEY=SB-Mid-server-yourkey